<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Mecklenburg-Vorpommern,OpenStreetMap,ORKa.MV,Regionalkarte" />
    <meta name="description" content="Offene Regionalkarte Mecklenburg-Vorpommern (ORKa.MV) auf Basis von Katasterdaten und OpenStreetMap-Daten" />

    <title>ORKa.MV</title>

    <link href="/anol/libs/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/anol/libs/ol3/ol3.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="appCtrl">
    <div class="navbar navbar-default header" >
      <a class="navbar-brand" href="#">Header Demo Anwendung</a>
      <div ng-click="fullscreen=!fullscreen">Toggle Sidebar</div>
    </div>

    <div class="nav-collapse sidebar">
      <div class="sidebar-menu">

        <div ng-controller="SitebarCtrl">
          <div>
        </div>

        <accordion close-others="oneAtATime">
          <accordion-group heading="Layerauswahl" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
            <div anol-layerswitcher></div>
          </accordion-group>

          <accordion-group heading="POI">
            <div orka-layertree></div>
          </accordion-group>

          <accordion-group heading="Legende">
            <div orka-layertree-legend></div>
          </accordion-group>

          <accordion-group heading="Drucken">
              <div orka-print ></div>
          </accordion-group>

          <accordion-group heading="Feautres">
            <div orka-feature-list feature-layer="poi_layer" marker-layer="marker_layer">
              <div orka-feature-popup feature-layer="poi_layer"></div>
            </div>
          </accordion-group>

        </accordion>

        </div>
      </div>
    </div>

    <div class="main-content" ng-class="{ 'fullscreen': fullscreen }">
      <div class="map-wrapper" anol-map auto-resize="height">
        <div orka-mouse-position></div>
        <div anol-scale-text></div>
       </div>
    </div>

    <!-- Remove libs when build dist -->
    <script type="text/javascript" src="/anol/libs/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/anol/libs/angular/angular-debug.js"></script>
    <script type="text/javascript" src="/anol/libs/ol3/ol3-debug.js"></script>
    <script type="text/javascript" src="/static/javascript/ui-bootstrap-tpls-0.11.2.min.js"></script>

    <script type="text/javascript" src="/build/anol.js"></script>
    <script type="text/javascript" src="/build/orka.js"></script>
    <script type="text/javascript" src="/config.js"></script>
    <script type="text/javascript">
      // TODO move to controller js
      angular.module('orkaApp').controller('appCtrl', ['$scope', '$timeout', 'MapService', function ($scope, $timeout, MapService) {
        $scope.$watch('fullscreen', function() {
          $timeout(function() {
            MapService.getMap().updateSize();
          }, 0, false);
        });
      }]);

      angular.module('orkaApp').controller('SitebarCtrl', function ($scope) {
        $scope.oneAtATime = true;

        $scope.status = {
          isFirstOpen: true,
          isFirstDisabled: false
        };
      });
    </script>


    <script type="text/javascript">
      /**
       * to load config by path url is like:
       * http://localhost:7000/test/#/
       *
       * to load config by parameter url is like:
       * http://localhost:7000/?page=test/#
       */
      // TODO replace by jquery plugin or improve
      var getConfigName = function() {
        var path = [];
        $.each(window.location.pathname.split('/'), function(idx, pathComponent) {
          if(pathComponent !== '') {
            path.push(pathComponent);
          }
        });
        var byPath = path[path.length -1];

        var search = window.location.search;
        if(search[0] === '?') {
          search = search.slice(1, search.length);
        }
        if(search[search.length - 1] === '/') {
          search = search.slice(0, search.length - 1);
        }
        var params = {};
        $.each(search.split('&'), function(idx, param) {
          var p = param.split('=');
          params[p[0]] = p[1];
        });
        var byParam = params.page;

        return byParam || byPath;
      };

      angular.element(document).ready(function() {
          var deferred = new $.Deferred();
          var loadConfig = function(url) {
              var head = document.getElementsByTagName('head')[0];
              var script = document.createElement('script');
              script.type = 'text/javascript';
              script.src = url;

              var callback = function() {
                deferred.resolve();
              };

              // Then bind the event to the callback function.
              // There are several events for cross browser compatibility.
              script.onreadystatechange = callback;
              script.onload = callback;

              // Fire the loading
              head.appendChild(script);
          };

          deferred.promise().then(function() {
            angular.bootstrap(document, ['orkaApp']);
          });

          // TODO load app without config or use default one?
          loadConfig('/static/data/' + getConfigName() + '_config.js');

      });
    </script>
  </body>
</html>
